<?php
/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function loti_preprocess_html(&$variables) {
    // SEO Information
    $http_equiv = [
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => [
            'http-equiv' => 'x-ua-compatible',
            'content' => 'ie=edge',
        ],
    ];
    $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];

    $variables['attributes']['data-target'] = 'scroll_spy';
    $variables['attributes']['data-spy'] = "scroll";
}

function loti_preprocess_page(&$variables) {
    if ('is_front' == $variables['is_front']) {
        $variables['#attached']['library'][] = 'loti/slideshow';
    }
}

function loti_page_attachments_alter(&$page) {
    $viewport = [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
      ],
    ];
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Implements hook_preprocess_links__language_block().
 */
function loti_preprocess_links__language_block(&$variables) {
    $current_language = \Drupal::languageManager()->getCurrentLanguage();
    $clId = $current_language->getId(); // current lauguage ID
    unset($variables['links'][$clId]); // remove the active language from the menu
  
    
    // if there is only one language left (it is billingual site then),
    // we display only one link
    if (count(array_keys($variables['links'])) == 1) {
        $availableLangCode = array_keys($variables['links'])[0]; // available language (e.g. "fr")
        $availableLangName = strtolower(\Drupal::languageManager()->getLanguage($availableLangCode)->getName());
      
        $arr_classes = &$variables['links'][$availableLangCode]['link']['#options']['attributes']['class'];
        array_push($arr_classes, 'btn', "lang-is-$availableLangName", 'icon-globe');
        
        $variables['links'][$availableLangCode]['link']['#title'] = \t("Voir ce site en @lang", ['@lang' => $availableLangName]);
    }
    
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function loti_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
    // Add a suggestion based on the view name and the current display.
    $view = $variables['view'];
    $name = $view->id();
    $display = $view->current_display;
    $suggestions[] = 'views_view__' . $name;
    $suggestions[] = 'views_view__' . $name . '__' . $display;
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function loti_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
    // Add a suggestion based on the view name and the current display.
    $view = $variables['view'];
    $name = $view->id();
    $display = $view->current_display;
    $suggestions[] = 'views_view_unformatted__' . $name . '__' . $display;
}
