<?php

/**
 * @file
 * Functions to support theming in the Loti theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function loti_preprocess_html(&$variables) {

    // SEO Information
    $http_equiv = [
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => [
        'http-equiv' => 'x-ua-compatible',
        'content' => 'ie=edge',
        ],
    ];
    $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function loti_preprocess_page(&$variables) {

}


function loti_page_attachments_alter(&$page) {
    $viewport = [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
      ],
    ];
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function loti_preprocess_node(&$variables) {

}
