<?php

/**
 * @file
 * Functions to support theming in the Loti theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function loti_preprocess_html(&$variables) {

    // SEO Information
    $http_equiv = [
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => [
        'http-equiv' => 'x-ua-compatible',
        'content' => 'ie=edge',
        ],
    ];
    $variables['page']['#attached']['html_head'][] = [$http_equiv, 'http-equiv'];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function loti_preprocess_page(&$variables) {

}


function loti_page_attachments_alter(&$page) {
    $viewport = [
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'viewport',
        'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
      ],
    ];
    $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function loti_preprocess_node(&$variables) {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function loti_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
    // Add a suggestion based on the view name and the current display.
    $view = $variables['view'];
    $name = $view->id();
    $display = $view->current_display;
    $suggestions[] = 'views_view__' . $name;
    $suggestions[] = 'views_view__' . $name . '__' . $display;
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function loti_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
    // Add a suggestion based on the view name and the current display.
    $view = $variables['view'];
    $name = $view->id();
    $display = $view->current_display;
    $suggestions[] = 'views_view_unformatted__' . $name . '__' . $display;
}
  